<!DOCTYPE html>
<html>

<head>
    <link href="${require('./index.css')}" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="${require('./assets/images/icon.png')}"/>
    <link rel="shortcut icon" href="${require('./assets/images/icon.png')}"/>
    <title>about wlt233</title>
</head>

<body>
    <div id="container">
        <div class="section header grid-container grid-parent">
            <div class="split picture-container grid-30">
                <a href="#">
                    <picture class="picture">
                        <source type="image/webp" srcset="${require('./assets/images/wlt233.webp')}" />
                        <img src="${require('./assets/images/wlt233.png')}" alt="header of wlt233" />
                    </picture>
                </a>
                <h1 id="name-under-picture">wlt233</h1>
                <h2 id="blog-under-picture"><a href="https://tqlwsl.moe">https://tqlwsl.moe</a></h2>
            </div>

            <div class="split grid-70" id="header-intro">
                <div id="language-switch-div">
                    <a id="language-switch" href="../..">中文</a>
                </div>

                <div class="names">
                    <h1 class="name">
                        <span class="no-wrap"><a class="chem-element" href="#">某魏&nbsp;</a>&nbsp;</span>
                    </h1>
                    <h2 class="introduction">A university salty fish from Shanghai</h2>
                </div>
                <br>

                <div class="label-group">
                    <span class="header">language</span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-language"></i>汉语 ✨ / 漢語 ✨
                    </span>
                    <span class="label">ENGLISH 🆗</span>
                    <span class="label">日本語 🤔</span>
                </div>

                <div class="label-group">
                    <span class="header">school</span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-book"></i>SHOU
                    </span>
                    <!--<span class="label">
                        <i aria-hidden="true" class="fas fa-magic"></i>Team123it
                    </span>
                    <span class="label">
                        <span class="content">
                            <i aria-hidden="true" class="fas fa-music"></i>JZDBL MUG club
                        </span>
                    </span>-->
                </div>

                <div class="label-group">
                    <span class="header">team</span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-magic"></i>Team123it
                    </span>
                </div>

                <div class="label-group">
                    <span class="header">code</span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-python"></i>Python ✅
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-js-square"></i>JavaScript 🆗
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-terminal"></i>C++ 🆗
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-laptop-code"></i>C# 🤔
                    </span>

                    <!--<span class="label">
                        <i aria-hidden="true" class="fas fa-laptop"></i>
                        HP OMEN5
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-windows"></i>10
                        <i aria-hidden="true" class="fab fa-centos"></i>CentOS
                        <i aria-hidden="true" class="fab fa-ubuntu"></i>Ubuntu
                        <i aria-hidden="true" class="fab fa-apple"></i>iOS 9
                    </span>-->

                    <span class="label">
                        <i aria-hidden="true" class="fas fa-edit"></i>VS Code
                    </span>
                    <span class="label">
                        <i aria-hidden="true" class="fas fa-i-cursor"></i>Space
                    </span>
                </div>

                <div class="label-group">
                    <span class="header">idols</span>
                    <span class="label">
                        <i aria-hidden="true" class="fab fa-twitter"></i>Kotori Minami
                    </span>
                    <span class="label">fripSide</span>
                </div>

                <div class="label-group">
                    <span class="header">game</span>
                    <span class="label">⭐ FF14</span>
                    <span class="label">🎶 ONGEKI/maimai/other MUG</span>
                    <span class="label">🧈 Galgame</span>
                </div>
            </div>
        </div>

        <div class="section intro introduction">
            <h2><i aria-hidden="true" class="fa fa-chevron-right"></i>INTRODUCTION</h2>

            <div class="block grid-container grid-parent">
                <input type="checkbox" id="contTab" checked="checked" class="tabbed">
                <div class="split grid-100 mobile-grid-100" id="cont">
                    <p>
                        <del>Apologizing for his poor English</del><br>
                    </p>
                    <p>
                        wlt233 is college freshman, <del>keeping touch fish (means slack off)</del><br>
                        His graduated from Shanghai Jianping High School. <small><del>then failed in his college entry exam...</del></small>
                    </p>
                    <p>
                        His is an <a href="https://www.luogu.com.cn/user/164102">noob OIer</a> and AFO now.<br>
                        He can use python and a little js. He has made some <a href="https://tqlwsl.moe/index.php/archives/812/">small tools</a> for his schoolmates.<br>
                        He has created a QQ bot named <a href="https://tqlwsl.moe/index.php/archives/813/">Overflow</a>.<br>
                        He is now improving his skills as a fullstack developer.<br>
                        He also has several odd skills like reverse engineering, elecDIY and ham radio, but he is not good at them.
                    </p>
                    <p>
                        He had watched a lot of animes, <small><del>but now he just play some <a href="https://tqlwsl.moe/index.php/archives/467/">galgame.</a></del></small><br>
                        He is a LoveLiver since 2015, <a href="https://tqlwsl.moe/index.php/archives/781/">a fan of Kotori</a>, and also Shizuku and Tangkeke. He is saving money to buy animation productions and CDs.<br>
                        He plays wotagei, but is <a href="https://tqlwsl.moe/index.php/archives/815/">weak</a> in it. <small><del>Eternal Beginner.</del></small><br>
                        He was the leader of the idol research club in his school.
                    </p>
                    <p>
                        He is a fan of FFXIV, playing it since the end of 5.X<br>
                        He plays WHM and he is practicing other healer.<br>
                        He is level 90 in all crafting and gathering jobs.<br>
                        He cleared Eden's Promise Savage in echo before 6.0 and has cleared <a href="https://cn.fflogs.com/character/id/17397225">Asphodelos Savage</a>.<br>
                    </p>
                    <p>
                        He is a MUG player and plays <a href="https://tqlwsl.moe/index.php/archives/558/">poorly</a>. 
                        He plays Arcaea and LLsif on mobile. He also likes Ongeki, Maimai, Chunithm and Wacca<br>
                        He has a great interest in Ongeki now and has spent a lot of money printing cards. His favourite character is Chinatsu Hinata.<br>
                        He learnt reverse engineering by himself and once <a href="https://tqlwsl.moe/index.php/archives/204/">cracked Arcaea.</a><br>
                        He is an <a href="https://wiki.arcaea.cn/index.php/%E7%94%A8%E6%88%B7:Wlt233">editor</a> and manager of Arcaea zh-wiki.<br>
                    </p>
                    <p>
                        He is interested in astronomy, and try to learn something about it.<br>
                        He also want to learn a lot things, though he doesn't have much time.<br>
                        But he think all his dream will come true one day in the future, <small>because once he had dreamed of his own webpage like this, and it came to reality.</small><br>
                        He always do what he thinks once he has an idea. And he is trying to change his short term interests into long terms hobby and skills.<br>
                        He wants to become an intereting person, and a forever child.
                        His favourite color is orange. His favourite flower is sunflower.
                    </p>
                    <p>
                        He is wlt233<br>
                        2021.09.02
                    </p>
                </div>
                
                <div class="content-more">
                    <div class="gradient"></div> 
                    <label for="contTab" class="readmore">click for moreヾ(•ω•`)o</label>
                </div>
                
            </div>
        </div>

        <div class="section intro">
            <h2><i aria-hidden="true" class="fa fa-chevron-right"></i>ACCOUNTS</h2>

            <div class="block grid-container grid-parent">

                <div class="split grid-50 mobile-grid-100">
                    <figure class="identities">
                        <figcaption><i class="fas fa-bookmark"></i>CREATION</figcaption>
                        <ul>
                            <li>
                                <a href="https://github.com/wlt233" target="_blank">
                                    <i aria-hidden="true" class="fab fa-github"></i>
                                    <span class="label">Github</span>
                                    <span class="fake-link">@wlt233</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://space.bilibili.com/12846618" target="_blank">
                                    <i aria-hidden="true" class="fas fa-bold"></i>
                                    <span class="label">Bilibili</span>
                                    <span class="fake-link">@某魏_wlt233</span>
                                </a>
                            </li>
                        </ul>
                    </figure>

                    <figure class="identities">
                        <figcaption><i class="fas fa-gamepad"></i>GAMES</figcaption>
                        <ul>
                            <li>
                                <a href="https://steamcommunity.com/id/wlt233" target="_blank">
                                    <i aria-hidden="true" class="fab fa-steam"></i>
                                    <span class="label">Steam</span>
                                    <span class="fake-link">@wlt233</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://cn.fflogs.com/character/id/17397225" target="_blank">
                                    <i aria-hidden="true" class="fas fa-dungeon"></i>
                                    <span class="label">FF14 CN</span>
                                    <span class="fake-link">沃·夏区德@琥珀原</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.maj-soul.com/#/home" target="_blank">
                                    <i aria-hidden="true" class="fas fa-dice"></i>
                                    <span class="label">Majsoul</span>
                                    <span class="fake-link">71971722@某魏</span>
                                </a>
                            </li>
                        </ul>
                    </figure>
                </div>

                <div class="split grid-50 mobile-grid-100">
                    <figure class="identities">
                        <figcaption><i class="fas fa-external-link-alt"></i>SOCIAL</figcaption>
                        <ul>
                            <li>
                                <a href="https://weibo.com/u/5660254126" target="_blank">
                                    <i aria-hidden="true" class="fab fa-weibo"></i>
                                    <span class="label">Weibo</span>
                                    <span class="fake-link">@某魏__</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.v2ex.com/member/wlt233" target="_blank">
                                    <i aria-hidden="true" class="fas fa-chevron-right"></i>
                                    <span class="label">V2EX</span>
                                    <span class="fake-link">@wlt233</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://music.163.com/#/user/home?id=311339990" target="_blank">
                                    <i aria-hidden="true" class="fas fa-headphones"></i>
                                    <span class="label">Netease Music</span>
                                    <span class="fake-link">@某魏</span>
                                </a>
                            </li>
                            <li> <!--<li class="shutdown">-->
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=2709684396&site=qq&menu=yes" target="_blank">
                                    <i aria-hidden="true" class="fab fa-qq"></i>
                                    <span class="label">QQ</span>
                                    <span class="fake-link">2709684396</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/wlt233" target="_blank">
                                    <i aria-hidden="true" class="fab fa-twitter"></i>
                                    <span class="label">Twitter</span>
                                    <span class="fake-link">@wlt233</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://telegram.me/wlt233" target="_blank">
                                    <i aria-hidden="true" class="fab fa-telegram"></i>
                                    <span class="label">Telegram</span>
                                    <span class="fake-link">@wlt233</span>
                                </a>
                            </li>
                        </ul>
                    </figure>
                </div>
            </div>
        </div>

        <div class="section footer grid-container grid-parent views-layer">
            <div class="split grid-70 grid-parent">
                <a class="hosting" href="https://github.com/amphineko/atomicneko">
                    <i aria-hidden="true" class="fas fa-code-branch"></i> A fork of amphineko. Modified by wlt233 with ❤
                </a>
                <a class="hosting" href="https://tqlwsl.moe">
                    <i aria-hidden="true" class="fa fa-user"></i>&nbsp;&nbsp;View my blog! https://tqlwsl.moe
                </a>
            </div>
            <div class="views-div split grid-30">
                <img src="https://count.getloli.com/get/@wlt233.com-eng?theme=rule34" alt="views (need ladder)" id="views"/>
            </div>
        </div>

        <div class="section footer shadow">
            <div class="copyright">
                <i aria-hidden="true" class="fas fa-exclamation-triangle"></i>
                &nbsp;Copyright © 2022 wlt233 ver.220610&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>

    <iframe id="music" frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=22660978&auto=0&height=66"></iframe>
</body>

</html>